<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bagh-Chal</title>
</head>
<body>

<img id="Board" style="display:none" src="images/dablot/alquerque.png">
<img id="BlackGoat" style="display:none" src="images/dablot/bking.png">
<img id="WhiteTiger" style="display:none" src="images/dablot/wking.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>Traditional - Nepali (<a href="https://en.wikipedia.org/wiki/Bagh-Chal">rules</a>) <a href="bagh-chal-board.htm">no AI</a></td></tr>
<tr style="height:421px; vertical-align:top">
<td id="CanvasCell" style="width:421px">
<canvas id="Canvas" width="421" height="421" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/ko.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v3.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/heuristic-ai.js"></script>
<script src="scripts/bagh-chal-extension.js"></script>
<script src="scripts/bagh-chal.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
