<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dablot Frostviken (Child)</title>
</head>
<body>

<img id="Board" style="display:none" src="images/dablot/4x5.png">
<img id="WhiteKing" style="display:none" src="images/dablot/wking.png">
<img id="BlackKing" style="display:none" src="images/dablot/bking.png">
<img id="WhitePrince" style="display:none" src="images/dablot/wprince.png">
<img id="BlackPrince" style="display:none" src="images/dablot/bprince.png">
<img id="WhiteMan" style="display:none" src="images/dablot/wman.png">
<img id="BlackMan" style="display:none" src="images/dablot/bman.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Traditional
<a href="javascript:Dagaz.Controller.newGame()">New Game</a>
<a href="dablot-child.htm">AI</a>
<a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:507px; vertical-align:top">
<td id="CanvasCell" style="width:419px">
<canvas id="Canvas" width="419" height="507" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v1.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/dablot-invariant.js"></script>
<script src="scripts/dablot-extension.js"></script>
<script src="scripts/dablot-child.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
