<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dablot Prejjesne</title>
</head>
<body>

<img id="Board" style="display:none" src="images/dablot/prejjesne.png">
<img id="WhiteKing" style="display:none" src="images/dablot/wking.png">
<img id="BlackKing" style="display:none" src="images/dablot/bking.png">
<img id="WhitePrince" style="display:none" src="images/dablot/wprince.png">
<img id="BlackPrince" style="display:none" src="images/dablot/bprince.png">
<img id="WhiteMan" style="display:none" src="images/dablot/wman.png">
<img id="BlackMan" style="display:none" src="images/dablot/bman.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>Traditional - Sami (<a href="https://en.wikipedia.org/wiki/Dablot_Prejjesne">rules</a>) <a href="dablot-prejjesne-board.htm">no AI</a></td></tr>
<tr style="height:683px; vertical-align:top">
<td id="CanvasCell" style="width:595px">
<canvas id="Canvas" width="595" height="683" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/maxmin-ai-v2.js"></script>
<script src="scripts/dablot-invariant.js"></script>
<script src="scripts/dablot-extension.js"></script>
<script src="scripts/dablot-prejjesne.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
