<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Fanorona</title>
</head>
<body>

<img id="Board" style="display:none" src="images/fanorona/board_small.png">
<img id="WhiteStone" style="display:none" src="images/fanorona/white.png">
<img id="BlackStone" style="display:none" src="images/fanorona/black.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>Traditional - Malagasy (<a href="https://en.wikipedia.org/wiki/Fanorona">rules</a>) <a href="fanorona-normal.htm">AI</a></td></tr>
<tr style="height:372px; vertical-align:top">
<td id="CanvasCell" style="width:675px">
<canvas id="Canvas" width="675" height="372" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v1.js"></script>
<script src="scripts/fanorona-invariant.js"></script>
<script src="scripts/fanorona-extension.js"></script>
<script src="scripts/fanorona.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
