<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>High Jump</title>
</head>
<body>

<img id="Board" style="display:none" src="images/high-jump/board.png">
<img id="WhiteStone" style="display:none" src="images/high-jump/white.png">
<img id="BlackStone" style="display:none" src="images/high-jump/black.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Traditional - Somalia (<a href="https://en.wikipedia.org/wiki/High_Jump_(game)">rules</a>) <a href="high-jump.htm">AI</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:272px; vertical-align:top">
<td id="CanvasCell" style="width:272px">
<canvas id="Canvas" width="272" height="272" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/ko.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="scripts/high-jump-goal.js"></script>
<script src="scripts/high-jump.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
