<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Suffragetto</title>
</head>
<body>

<img id="Board" style="display:none" src="images/suff/board.png">
<img id="GreenSmall" style="display:none" src="images/suff/gs.png">
<img id="BlueSmall" style="display:none" src="images/suff/bs.png">
<img id="GreenBig" style="display:none" src="images/suff/gb.png">
<img id="BlueBig" style="display:none" src="images/suff/bb.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) 1908 Women's Social and Political Union (<a href="http://suffrajitsu.com/play-suffragetto-online-the-1909-suffragettes-vs-police-board-game-meets-the-digital-age/">rules</a>) <a href="suff-board.htm">no AI</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:703px; vertical-align:top">
<td id="CanvasCell" style="width:702px">
<canvas id="Canvas" width="702" height="703" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v1.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/heuristic-ai-v2.js"></script>
<script src="scripts/suff-goal.js"></script>
<script src="scripts/suff-exchange.js"></script>
<script src="scripts/suff-extension.js"></script>
<script src="scripts/suff-restrictions.js"></script>
<script src="scripts/suff.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
