<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Walhall (impossible)</title>
</head>
<body>

<img id="Board" style="display:none" src="images/walhall/walhall.png">
<img id="DarkJotunnA" style="display:none" src="images/walhall/jta.png">
<img id="DarkJotunnR" style="display:none" src="images/walhall/jtr.png">
<img id="DarkJotunn" style="display:none" src="images/walhall/jt.png">
<img id="LightValkyrieA" style="display:none" src="images/walhall/vla.png">
<img id="LightValkyrieR" style="display:none" src="images/walhall/vlr.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) 2017 Valentin Chelnokov <a href="walhall-impossible-board.htm">no AI</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:644px; vertical-align:top">
<td id="CanvasCell" style="width:644px">
<canvas id="Canvas" width="644" height="644" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/maxmin-ai-v2.js"></script>
<script src="scripts/walhall-extension.js"></script>
<script src="scripts/walhall-impossible.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
