<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Altai Shatra</title>
</head>
<body>

<img id="Board" style="display:none" src="images/shatra.png">
<img id="WhiteMan" style="display:none" src="images/cheskers/wpawn.png">
<img id="BlackMan" style="display:none" src="images/cheskers/bpawn.png">
<img id="WhiteKing" style="display:none" src="images/cheskers/wking.png">
<img id="BlackKing" style="display:none" src="images/cheskers/bking.png">
<img id="WhiteBishop" style="display:none" src="images/cheskers/wbishop.png">
<img id="BlackBishop" style="display:none" src="images/cheskers/bbishop.png">
<img id="WhiteRook" style="display:none" src="images/cheskers/wrook.png">
<img id="BlackRook" style="display:none" src="images/cheskers/brook.png">
<img id="WhiteQueen" style="display:none" src="images/cheskers/wqueen.png">
<img id="BlackQueen" style="display:none" src="images/cheskers/bqueen.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
<a href="shatra.htm">AI</a>
<a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:704px; vertical-align:top">
<td id="CanvasCell" style="width:354px">
<canvas id="Canvas" width="354" height="704" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/deferred-captures.js"></script>
<script src="scripts/shatra-invariant.js"></script>
<script src="scripts/shatra-extension.js"></script>
<script src="scripts/shatra-promotion.js"></script>
<script src="scripts/shatra.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
