<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stapeldammen</title>
</head>
<body>

<img id="Board" style="display:none" src="images/stapeldammen/10x10.png">
<img id="WhiteMan" style="display:none" src="images/stapeldammen/white.png">
<img id="RedMan" style="display:none" src="images/stapeldammen/red.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Traditional - Netherlands (<a href="http://www.mindsports.nl/index.php/arena/stapeldammen/723-about-stapeldammen">rules</a>) <a href="stapeldammen.htm">AI</a>
<a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:684px; vertical-align:top">
<td id="CanvasCell" style="width:684px">
<canvas id="Canvas" width="684" height="684" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v4.js"></script>
<script src="../common-scripts/move-list-v1.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/stapeldammen-restrictions.js"></script>
<script src="scripts/stapeldammen-extension.js"></script>
<script src="scripts/stapeldammen.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
