<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Turkish Dama</title>
</head>
<body>

<img id="Board" style="display:none" src="images/turkish.png">
<img id="WhiteMan" style="display:none" src="images/wman.png">
<img id="BlackMan" style="display:none" src="images/bman.png">
<img id="WhiteKing" style="display:none" src="images/wdamone.png">
<img id="BlackKing" style="display:none" src="images/bdamone.png">

<table id="Table" style="margin:auto; font-family:sans-serif; font-size:14px">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Traditional - Turkish <a href="turkish-dama.htm">AI</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
	<tr style="height:548px; vertical-align:top">
		<td id="CanvasCell" style="width:548px">
			<canvas id="Canvas" width="548" height="548" style="cursor:default">Broken canvas...</canvas>
		</td>
		<td style="width:300px;">
			<div id="ScrollDiv" style="height:510px; overflow:auto">
				<img id="GlyphImage" />
				<p id="HelpText"></p>
				<p id="GameSession"></p>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
				<table>
					<tr id="PieceInfo" style="display:none">
						<td>
							<img id="PieceInfoImage" />
						</td>
						<td id="PieceInfoText"></td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/maximal-captures.js"></script>
<script src="scripts/turkish-dama.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
