<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Authors</title>
</head>
<body>
<h2 id="breakthrough">Games by authors:</h2>

Alex Randolph: <a href="breakthrough/prairie.htm">Prairie (1975)</a>
<br>B. Walker Watson: <a href="checkmate/petty-chess.htm">Petty Chess (1930)</a>
<br>Benedikt Rosenau: <a href="checkers/harzdame.htm">Harzdame (2009)</a>
<br>C. L. Diamond: <a href="sliding-puzzles/mothers.htm">Ma's puzzle (1927)</a>
<br>C. S. Elliott: <a href="elimination/apocalypse.htm">Apocalypse (1976)</a>
<br>Chris Huntoon: <a href="renju/gomoku-knights.htm">Campaign</a>, <a href="elimination/euclid.htm">Euclid (2003)</a>
<br>Christian Freeling: <a href="checkmate/caissa-board.htm">Caissa (1999)</a>, <a href="checkers/dameo.htm">Dameo (2000)</a>
<br>Claude Soucie: <a href="arrange/loa-board.htm">Lines of Action</a>
<br>Colin Vout: <a href="races/dodgem-5x5.htm">Dodgem (1972)</a>
<br>Dan Troyka: <a href="breakthrough/breakthrough-8x8.htm">Breakthrough (2000)</a>, <a href="mancala/cross-wari.htm">Cross-Wari (2001)</a>
<br>Daniel MacDonald: <a href="checkmate/omega-chess-board.htm">Omega Chess (1992)</a>
<br>David E. Whitcher: <a href="elimination/cannon.htm">Cannon 2003</a>
<br>David Parlett: <a href="checkers/black-and-white.htm">Black and White Checkers</a>
<br>David Silverman: <a href="checkmate/silverman-chess-4x4.htm">Silverman's Chess (1981)</a>
<br>Dieter Stein: <a href="breakthrough/ordo.htm">Ordo 2009</a>
<br>E. B. Escott: <a href="sliding-puzzles/escott.htm">Escott's puzzle</a>
<br>Edouard Lucas: <a href="races/hanoi-5.htm">Hanoi Tower (1883)</a>
<br>Emanuel Lasker: <a href="checkers/laska.htm">Laska (1911)</a>
<br>F. Clark Hughes: <a href="sliding-puzzles/hughe.htm">Hughe's puzzle (1947)</a>
<br>F. L. Babcock: <a href="sliding-puzzles/traffic-jam.htm">Traffic Jam</a>
<br>Freederick: <a href="elimination/elehunt.htm">Elephant Hunt (2004)</a>
<br>G. Lewthwaite: <a href="stalemate/lewthwaite-5x5.htm">Lewthwaite's game</a>
<br>Gary Gabrel: <a href="renju/pente.htm">Pente (1977)</a>
<br>Glimne: <a href="checkmate/micro-chess.htm">Micro Chess (1997)</a>
<br>Haar Hoolim: <a href="arrange/musketeers.htm">Three Musketeers</a>
<br>Hernan Marcelo Dominguez Placencia: <a href="races/hanga-roa-board.htm">Hanga Roa</a>
<br>Hirofumi Fujiware: <a href="sliding-puzzles/fujiware_1.htm">Step by step</a>
<br>Hiroyuki Imabayashi: <a href="sokoban/sokoban-01.htm">Sokoban (1981)</a>
<br>Isaak Shafran: <a href="breakthrough/just-you-wait.htm">Just You Wait!</a>
<br>J. H. Conway: <a href="sliding-puzzles/century.htm">Century puzzle</a>
<br>J. H. Fleming: <a href="sliding-puzzles/donkey.htm">Red Donkey (1934)</a>
<br>Jason D. Wittman: <a href="checkmate/knights-court.htm">Knight's Court (2000)</a>, <a href="checkmate/chessence.htm">Chessence (2000)</a>
<br>Johannes Tranelis: <a href="breakthrough/alapo.htm">Alapo (1982)</a>
<br>John W. Mollett: <a href="custodian/reversi.htm">Reversi (1883)</a>
<br>Joseph Miccio: <a href="checkmate/quick-chess.htm">Quick Chess (1991)</a>
<br>Juan Pablo Schweitzer Kirsinger: <a href="races/hanga-roa-board.htm">Hanga Roa</a>
<br>K. Franklin: <a href="races/toronto-5.htm">Towers of Torornto (2002)</a>, <a href="light-off/hex-light-off.htm">Hex Light Off (2010)</a>
<br>L. W. Hardy: <a href="sliding-puzzles/daddys.htm">Dad's puzzle (1909)</a>
<br>Larry Back: <a href="arrange/three-crowns-board.htm">Three Crowns (2001)</a>
<br>Laurent Levi: <a href="elimination/abalone.htm">Abalone (1987)</a>
<br>Lewis Waterman: <a href="custodian/reversi.htm">Reversi (1883)</a>
<br>Lord Dunsany: <a href="checkmate/dunsanys-chess.htm">Dunsany's Chess (1942)</a>
<br>Madoka Kitao: <a href="breakthrough/doubutsu-shogi.htm">Doubutsu Shogi</a>
<br>Mark Wells: <a href="checkmate/los-alamos-chess.htm">Los Alamos Chess (1956)</a>
<br>Martin Gardner: <a href="checkmate/gardner-chess.htm">Gardner's Chess (1969)</a>, <a href="checkmate/baby-chess.htm">Baby Chess (1989)</a>
<br>Maxey Brooke: <a href="races/swappers-3.htm">Swappers (1882)</a>
<br>Michel Lalet: <a href="elimination/abalone.htm">Abalone (1987)</a>
<br>Milton Bradley: <a href="custodian/swords-shields-board.htm">Swords &amp; Shields (1970)</a>, <a href="arrange/connect-four.htm">Captain's Mistress (1974)</a>
<br>Mr. den Oude: <a href="checkmate/speed-chess.htm">Speed Chess (1988)</a>
<br>Nikolay Spancireti: <a href="checkers/80-cells-checkers.htm">80 Cells Checkers</a>
<br>Ogyu Sorai: <a href="shogi/ko-shogi-board.htm">Ko Shogi (XVIII)</a>
<br>Oyama Yasuharu: <a href="shogi/micro-shogi.htm">Micro Shogi (1982)</a>
<br>Paul Stein: <a href="checkmate/los-alamos-chess.htm">Los Alamos Chess (1956)</a>
<br>Peter Aronson: <a href="checkers/cheskers-10x10-variant.htm">Grand Cheskers</a>
<br>Peter Burley<a href="breakthrough/kamisado.htm">Kamisado (2008)</a>
<br>Peter Krystufek: <a href="checkmate/demi-chess.htm">Demi Chess (1986)</a>
<br>Philip Cohen: <a href="breakthrough/archimedes.htm">Archimedes (1988)</a>
<br>Phillip L. Leduc: <a href="breakthrough/gauntlet-8x8.htm">Gauntlet</a>
<br>Ronald Brierley: <a href="elimination/not-chess.htm">Not Chess (2003)</a>
<br>Robert Abbott: <a href="custodian/ultima.htm">Ultima (1962)</a>, <a href="breakthrough/epaminondas-14x12.htm">Epaminondas (1975)</a>
<br>Robert Price: <a href="xiangqi/mini-xiangqi.htm">Mini XiangQi</a>, <a href="checkmate/platform-chess.htm">Platform Chess (2001)</a>
<br>S. Schreiber: <a href="sliding-puzzles/schreiber_1.htm">Schreiber's puzzles</a>
<br>Sam Loyd: <a href="races/swappers-8.htm">Fore and Aft</a>
<br>Scott Marley: <a href="breakthrough/archimedes.htm">Archimedes (1988)</a>
<br>Sergei Sirotkin: <a href="checkmate/elena-chess.htm">Elena Chess (1999)</a>
<br>Shigeo Kusumoto: <a href="shogi/mini-shogi.htm">Mini Shogi (1970)</a>
<br>Sid Sackson: <a href="stalemate/focus.htm">Focus (1963)</a>
<br>Solomon W. Golomb: <a href="checkers/cheskers.htm">Cheskers (1948)</a>
<br>Tamiya Katsuya: <a href="shogi/kyoto-shogi.htm">Kyoto Shogi (1976)</a>
<br>Trevor Truran: <a href="elimination/thud.htm">Thud! (2002)</a>
<br>V.R. Parton: <a href="checkmate/alice-chess.htm">Alice Chess (1953)</a>
<br>Valentin Chelnokov: <a href="checkers-like/walhall-normal.htm">Walhall (2017)</a>, <a href="elimination/spock-board.htm">Spock (2017)</a>
<br>Vikingur Fjalar Eiriksson: <a href="breakthrough/taacoca.htm">Taacoca (2009)</a>

</body>
</html>
