<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Breakthrough (6x6)</title>
</head>
<body>

<img id="Board" style="display:none" src="images/breakthrough/6x6.png">
<img id="WhitePawn" style="display:none" src="images/breakthrough/wsoldier.png">
<img id="BlackPawn" style="display:none" src="images/breakthrough/bsoldier.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) 2000 Dan Troyka (<a href="https://en.wikipedia.org/wiki/Breakthrough_(board_game)">rules</a>) <a href="breakthrough-6x6-board.htm">no AI</a>
<a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:412px; vertical-align:top">
<td id="CanvasCell" style="width:412px">
<canvas id="Canvas" width="412" height="412" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/ko.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/maxmin-ai-v2.js"></script>
<script src="scripts/breakthrough-6x6.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
