<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chessball</title>
</head>
<body>

<img id="Board" style="display:none" src="images/chessball/board.png">
<img id="WhiteBall" style="display:none" src="images/chessball/ball.png">
<img id="BlackBall" style="display:none" src="images/chessball/ball.png">
<img id="WhiteKing" style="display:none" src="images/chessball/wking.png">
<img id="BlackKing" style="display:none" src="images/chessball/bking.png">
<img id="WhiteBishop" style="display:none" src="images/chessball/wbishop.png">
<img id="BlackBishop" style="display:none" src="images/chessball/bbishop.png">
<img id="WhitePawn" style="display:none" src="images/chessball/wpawn.png">
<img id="BlackPawn" style="display:none" src="images/chessball/bpawn.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) 1957 Kamzolov J.N. (<a href="https://www.poznovatelno.ru/free/games/12489.html">rules</a>) <a href="chessball.htm">AI</a>
<a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:404px; vertical-align:top">
<td id="CanvasCell" style="width:254px">
<canvas id="Canvas" width="254" height="404" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v4.js"></script>
<script src="../common-scripts/move-list-v1.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/chessball-goal.js"></script>
<script src="scripts/chessball-restrictions.js"></script>
<script src="scripts/chessball-extension.js"></script>
<script src="scripts/chessball.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
