<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Doubutsu Shogi</title>
</head>
<body>

<img id="Board" style="display:none" src="images/doubutsu-shogi/board.png">
<img id="GreenKing" style="display:none" src="images/doubutsu-shogi/king-green.png">
<img id="RedKing" style="display:none" src="images/doubutsu-shogi/king-red.png">
<img id="GreenZa" style="display:none" src="images/doubutsu-shogi/za-green.png">
<img id="RedZa" style="display:none" src="images/doubutsu-shogi/za-red.png">
<img id="GreenSang" style="display:none" src="images/doubutsu-shogi/sang-green.png">
<img id="RedSang" style="display:none" src="images/doubutsu-shogi/sang-red.png">
<img id="GreenJang" style="display:none" src="images/doubutsu-shogi/jang-green.png">
<img id="RedJang" style="display:none" src="images/doubutsu-shogi/jang-red.png">
<img id="GreenHu" style="display:none" src="images/doubutsu-shogi/hu-green.png">
<img id="RedHu" style="display:none" src="images/doubutsu-shogi/hu-red.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) Madoka Kitao (<a href="https://en.wikipedia.org/wiki/D%C5%8Dbutsu_sh%C5%8Dgi">rules</a>) <a href="doubutsu-shogi-board.htm">no AI</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:399px; vertical-align:top">
<td id="CanvasCell" style="width:499px">
<canvas id="Canvas" width="499" height="399" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/ko.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/maxmin-ai-v2.js"></script>
<script src="scripts/doubutsu-shogi-extension.js"></script>
<script src="scripts/doubutsu-shogi.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
