<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gauntlet (8x8)</title>
</head>
<body>

<img id="Board" style="display:none" src="images/gauntlet/8x8.png">
<img id="WhiteRunner" style="display:none" src="images/gauntlet/white.png">
<img id="BlackLeft" style="display:none" src="images/gauntlet/black.png">
<img id="BlackRight" style="display:none" src="images/gauntlet/black.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>Copyright (c) 1980 Phillip L. Leduc (<a href="http://homepages.di.fc.ul.pt/~jpn/gv/gauntlet.htm">rules</a>) <a href="gauntlet-8x8-board.htm">no AI</a></td></tr>
<tr style="height:644px; vertical-align:top">
<td id="CanvasCell" style="width:644px">
<canvas id="Canvas" width="644" height="644" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/uct-ai.js"></script>
<script src="scripts/gauntlet-8x8.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
