<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ordo</title>
</head>
<body>

<img id="Board" style="display:none" src="images/ordo/10x8.png">
<img id="WhiteMan" style="display:none" src="images/ordo/white.png">
<img id="BlackMan" style="display:none" src="images/ordo/black.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>Copyright (c) 2009 Dieter Stein (<a href="http://www.iggamecenter.com/info/en/ordo.html">rules</a>) <a href="ordo-board.htm">no AI</a></td></tr>
<tr style="height:285px; vertical-align:top">
<td id="CanvasCell" style="width:354px">
<canvas id="Canvas" width="354" height="285" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v4.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/heuristic-ai.js"></script>
<script src="scripts/ordo-goal.js"></script>
<script src="scripts/ordo-extension.js"></script>
<script src="scripts/ordo.js"></script>
<script src="../common-scripts/app-v3.js"></script>

</body>
</html>
