<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pawn Wars (8x8)</title>
</head>
<body>

<img id="Board" style="display:none" src="images/breakthrough/8x8.png">
<img id="WhitePawn" style="display:none" src="images/breakthrough/wpawn.png">
<img id="BlackPawn" style="display:none" src="images/breakthrough/bpawn.png">
<img id="WhiteQueen" style="display:none" src="images/breakthrough/wqueen.png">
<img id="BlackQueen" style="display:none" src="images/breakthrough/bqueen.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
<a href="javascript:Dagaz.Controller.newGame()">New Game</a>
<a href="pawn-wars-8x8.htm">AI</a>
<a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:548px; vertical-align:top">
<td id="CanvasCell" style="width:548px">
<canvas id="Canvas" width="548" height="548" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v3.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/pawn-wars-8x8-ai.js"></script>
<script src="scripts/pawn-wars-goal.js"></script>
<script src="scripts/pawn-wars-8x8.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
