<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Prairie</title>
</head>
<body>

<img id="Board" style="display:none" src="images/prairie/board.png">
<img id="BlackBuffalo" style="display:none" src="images/prairie/bpawn.png">
<img id="WhiteDog" style="display:none" src="images/prairie/wqueen.png">
<img id="WhiteCowboy" style="display:none" src="images/prairie/wking.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) 1975 Alex Randolph (<a href="http://www.di.fc.ul.pt/~jpn/gv/prairie.htm">rules</a>) <a href="prairie.htm">AI</a>
<a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:354px; vertical-align:top">
<td id="CanvasCell" style="width:554px">
<canvas id="Canvas" width="554" height="354" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/prairie-extension.js"></script>
<script src="scripts/prairie.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
