<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Taacoca</title>
</head>
<body>

<img id="Board" style="display:none" src="images/taacoca/board.png">
<img id="BlackStone" style="display:none" src="images/taacoca/black.png">
<img id="WhiteStone" style="display:none" src="images/taacoca/white.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) 2009 Vikingur Fjalar Eiriksson (<a href="http://www.iggamecenter.com/info/en/taacoca.html">rules</a>) <a href="taacoca-board.htm">no AI</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:348px; vertical-align:top">
<td id="CanvasCell" style="width:550px">
<canvas id="Canvas" width="550" height="348" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v4.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/aggressive-ai-v5.js"></script>
<script src="scripts/taacoca-goal.js"></script>
<script src="scripts/taacoca-invariant.js"></script>
<script src="scripts/taacoca-extension.js"></script>
<script src="scripts/taacoca.js"></script>
<script src="../common-scripts/app-v3.js"></script>

</body>
</html>
