(define step (
  $1 (verify not-friend?)
  add
))

(game
  (title "Game of Generals")

  (option "animate drops"     false)
  (option "animate captures"  false)
  (option "smart moves"       false)

  (players White Black)
  (turn-order White Black)

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (board
     (image "images/gog/board.bmp")
     (grid
         (start-rectangle 3 3 83 63)
         (dimensions
           ("a/b/c/d/e/f/g/h/i" (81 0)) ; files
           ("8/7/6/5/4/3/2/1" (0 61)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
         )
     )
     (zone (name home) (players White)
           (positions a1 b1 c1 d1 e1 f1 g1 h1 i1 a2 b2 c2 d2 e2 f2 g2 h2 i2 a3 b3 c3 d3 e3 f3 g3 h3 i3)
     )
     (zone (name home) (players Black)
           (positions a8 b8 c8 d8 e8 f8 g8 h8 i8 a7 b7 c7 d7 e7 f7 g7 h7 i7 a6 b6 c6 d6 e6 f6 g6 h6 i6)
     )
  )

  (piece
     (name General-5)
     (image White "images/gog/gen5.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name General-4)
     (image White "images/gog/gen4.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name General-3)
     (image White "images/gog/gen3.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name General-2)
     (image White "images/gog/gen2.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name General-1)
     (image White "images/gog/gen1.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Spy)
     (image White "images/gog/spy.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Colonel-1)
     (image White "images/gog/col1.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Colonel-2)
     (image White "images/gog/col2.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Major)
     (image White "images/gog/maj.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Captain)
     (image White "images/gog/cpt.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Lieutenant-1)
     (image White "images/gog/lt1.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Lieutenant-2)
     (image White "images/gog/lt2.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Private)
     (image White "images/gog/pvt.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Sergeant)
     (image White "images/gog/sgt.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Flag)
     (image White "images/gog/flg.bmp"
            Black "images/gog/enemy.bmp")
     (help " ")
     (moves
        (step n) (step e) (step w) (step s)
     )
  )

  (board-setup
    (White 
       (Flag a2)
       (General-5 a3)
       (General-4 c3)
       (General-3 e3)
       (General-2 d2)
       (General-1 b1)
       (Colonel-1 b3)
       (Colonel-2 i3)
       (Major g3)
       (Captain h3)
       (Lieutenant-2 g2)
       (Lieutenant-1 e1)
       (Sergeant i2)
       (Private c2 e2 f2 f3 h1 h2)
       (Spy b2 d3)
    )
    (Black
       (Flag i7)
       (General-5 i6)
       (General-4 g6)
       (General-3 e6)
       (General-2 f7)
       (General-1 h8)
       (Colonel-1 h6)
       (Colonel-2 a6)
       (Major c6)
       (Captain b6)
       (Lieutenant-2 c7)
       (Lieutenant-1 e8)
       (Sergeant a7)
       (Private g7 e7 d7 d6 b8 b7)
       (Spy h7 f6)
    )
  )
)
