<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bolotoudou</title>
</head>
<body>

<img id="Board" style="display:none" src="images/bolotoudou/board.png">
<img id="WhiteStone" style="display:none" src="images/bolotoudou/white.png">
<img id="BlackStone" style="display:none" src="images/bolotoudou/black.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Traditional - Africa (<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D1%83%D0%B4%D1%83">rules</a>) <a href="bolotoudou.htm">AI</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:242px; vertical-align:top">
<td id="CanvasCell" style="width:290px">
<canvas id="Canvas" width="290" height="242" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v3.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/bolotoudou-goal.js"></script>
<script src="scripts/bolotoudou-invariant.js"></script>
<script src="scripts/bolotoudou-extension.js"></script>
<script src="scripts/bolotoudou-restrictions.js"></script>
<script src="scripts/bolotoudou.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
