<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Captain's Mistress</title>
</head>
<body>

<img id="Board" style="display:none" src="images/connect-four/board.png">
<img id="BlueStone" style="display:none" src="images/connect-four/blue.png">
<img id="RedStone" style="display:none" src="images/connect-four/red.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>Copyright (c) 1974 Milton Bradley (<a href="https://en.wikipedia.org/wiki/Connect_Four">rules</a>) <a href="connect-four.htm">AI</a></td></tr>
<tr style="height:304px; vertical-align:top">
<td id="CanvasCell" style="width:354px">
<canvas id="Canvas" width="354" height="304" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v3.js"></script>
<script src="scripts/connect-four-goal.js"></script>
<script src="scripts/connect-four-extension.js"></script>
<script src="scripts/connect-four-restrictions.js"></script>
<script src="scripts/connect-four.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
