<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lines</title>
</head>
<body>

<img id="Board" style="display:none" src="images/lines/board.png">
<img id="YouDark" style="display:none" src="images/lines/dark.png">
<img id="YouLight" style="display:none" src="images/lines/light.png">
<img id="YouGreen" style="display:none" src="images/lines/green.png">
<img id="YouRed" style="display:none" src="images/lines/red.png">
<img id="YouYellow" style="display:none" src="images/lines/yellow.png">
<img id="YouPurple" style="display:none" src="images/lines/purple.png">
<img id="YouN0" style="display:none" src="images/lines/0.png">
<img id="YouN1" style="display:none" src="images/lines/1.png">
<img id="YouN2" style="display:none" src="images/lines/2.png">
<img id="YouN3" style="display:none" src="images/lines/3.png">
<img id="YouN4" style="display:none" src="images/lines/4.png">
<img id="YouN5" style="display:none" src="images/lines/5.png">
<img id="YouN6" style="display:none" src="images/lines/6.png">
<img id="YouN7" style="display:none" src="images/lines/7.png">
<img id="YouN8" style="display:none" src="images/lines/8.png">
<img id="YouN9" style="display:none" src="images/lines/9.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr style="height:405px; vertical-align:top">
<td id="CanvasCell" style="width:311px">
<canvas id="Canvas" width="311" height="405" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/lines-extension.js"></script>
<script src="scripts/lines-drops.js"></script>
<script src="scripts/lines.js"></script>
<script src="../common-scripts/app-v4.js"></script>

</body>
</html>
