<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mahjong solitaire</title>
</head>
<body>

<img id="Board" style="display:none" src="images/mahjong/12x8.png">
<img id="YouB1" style="display:none" src="images/mahjong/bamboo1.png">
<img id="YouB2" style="display:none" src="images/mahjong/bamboo2.png">
<img id="YouB3" style="display:none" src="images/mahjong/bamboo3.png">
<img id="YouB4" style="display:none" src="images/mahjong/bamboo4.png">
<img id="YouB5" style="display:none" src="images/mahjong/bamboo5.png">
<img id="YouB6" style="display:none" src="images/mahjong/bamboo6.png">
<img id="YouB7" style="display:none" src="images/mahjong/bamboo7.png">
<img id="YouB8" style="display:none" src="images/mahjong/bamboo8.png">
<img id="YouB9" style="display:none" src="images/mahjong/bamboo9.png">
<img id="YouC1" style="display:none" src="images/mahjong/circle1.png">
<img id="YouC2" style="display:none" src="images/mahjong/circle2.png">
<img id="YouC3" style="display:none" src="images/mahjong/circle3.png">
<img id="YouC4" style="display:none" src="images/mahjong/circle4.png">
<img id="YouC5" style="display:none" src="images/mahjong/circle5.png">
<img id="YouC6" style="display:none" src="images/mahjong/circle6.png">
<img id="YouC7" style="display:none" src="images/mahjong/circle7.png">
<img id="YouC8" style="display:none" src="images/mahjong/circle8.png">
<img id="YouC9" style="display:none" src="images/mahjong/circle9.png">
<img id="YouP1" style="display:none" src="images/mahjong/pinyin1.png">
<img id="YouP2" style="display:none" src="images/mahjong/pinyin2.png">
<img id="YouP3" style="display:none" src="images/mahjong/pinyin3.png">
<img id="YouP4" style="display:none" src="images/mahjong/pinyin4.png">
<img id="YouP5" style="display:none" src="images/mahjong/pinyin5.png">
<img id="YouP6" style="display:none" src="images/mahjong/pinyin6.png">
<img id="YouP7" style="display:none" src="images/mahjong/pinyin7.png">
<img id="YouP8" style="display:none" src="images/mahjong/pinyin8.png">
<img id="YouP9" style="display:none" src="images/mahjong/pinyin9.png">
<img id="YouP10" style="display:none" src="images/mahjong/pinyin10.png">
<img id="YouP11" style="display:none" src="images/mahjong/pinyin11.png">
<img id="YouP12" style="display:none" src="images/mahjong/pinyin12.png">
<img id="YouP13" style="display:none" src="images/mahjong/pinyin13.png">
<img id="YouP14" style="display:none" src="images/mahjong/pinyin14.png">
<img id="YouP15" style="display:none" src="images/mahjong/pinyin15.png">
<img id="YouF1" style="display:none" src="images/mahjong/chrysanthemum.png">
<img id="YouF2" style="display:none" src="images/mahjong/lotus.png">
<img id="YouF3" style="display:none" src="images/mahjong/orchid.png">
<img id="YouF4" style="display:none" src="images/mahjong/peony.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Mahjong tileset designed by <a href="http://www.codeinferno.com">Code Inferno</a>
<a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:676px; vertical-align:top">
<td id="CanvasCell" style="width:706px">
<canvas id="Canvas" width="706" height="676" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../underscore/seedrandom.min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/2d-view.js"></script>
<script src="../common-scripts/move-list.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/mahjong-goal.js"></script>
<script src="scripts/mahjong-setup.js"></script>
<script src="scripts/mahjong-extension.js"></script>
<script src="scripts/mahjong-solitaire.js"></script>
<script src="../common-scripts/app.js"></script>

</body>
</html>
