<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bulls and Cows</title>
</head>
<body>

<img id="Board" style="display:none" src="images/mastermind/board.png">
<img id="Youred" style="display:none" src="images/mastermind/red.png">
<img id="Computerred" style="display:none" src="images/mastermind/gray.png">
<img id="Youblue" style="display:none" src="images/mastermind/blue.png">
<img id="Computerblue" style="display:none" src="images/mastermind/gray.png">
<img id="Yougreen" style="display:none" src="images/mastermind/green.png">
<img id="Computergreen" style="display:none" src="images/mastermind/gray.png">
<img id="Youyellow" style="display:none" src="images/mastermind/yellow.png">
<img id="Computeryellow" style="display:none" src="images/mastermind/gray.png">
<img id="Youpurple" style="display:none" src="images/mastermind/purple.png">
<img id="Computerpurple" style="display:none" src="images/mastermind/gray.png">
<img id="Youcyan" style="display:none" src="images/mastermind/cyan.png">
<img id="Computercyan" style="display:none" src="images/mastermind/gray.png">
<img id="Youwhite" style="display:none" src="images/mastermind/white.png">
<img id="Youblack" style="display:none" src="images/mastermind/black.png">
<img id="Ko" style="display:none" src="images/mastermind/spark.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>
Traditional (<a target="_blank" href="https://en.wikipedia.org/wiki/Bulls_and_Cows">rules</a>)
<a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
</td></tr>
<tr style="height:404px; vertical-align:top">
<td id="CanvasCell" style="width:254px">
<canvas id="Canvas" width="254" height="404" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/2d-view-v3.js"></script>
<script src="../common-scripts/move-list-v3.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/mastermind-extension.js"></script>
<script src="scripts/mastermind-restrictions.js"></script>
<script src="scripts/mastermind.js"></script>
<script src="../common-scripts/app-v5.js"></script>

</body>
</html>
