<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Three Musketeers</title>
</head>
<body>

<img id="Board" style="display:none" src="images/musketeers/board.png">
<img id="RedSoldier" style="display:none" src="images/musketeers/red.png">
<img id="WhiteMusketeer" style="display:none" src="images/musketeers/white.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) Haar Hoolim (<a target="_blank" href="http://www.di.fc.ul.pt/~jpn/gv/3musketeers.htm">rules</a>) <a href="musketeers-board.htm">no AI</a>
<a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:454px; vertical-align:top">
<td id="CanvasCell" style="width:454px">
<canvas id="Canvas" width="454" height="454" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/2d-view.js"></script>
<script src="../common-scripts/move-list.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/careful-ai.js"></script>
<script src="scripts/musketeers-extension.js"></script>
<script src="scripts/musketeers.js"></script>
<script src="../common-scripts/app.js"></script>

</body>
</html>
