<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Three Crowns</title>
</head>
<body>

<img id="Board" style="display:none" src="images/three-crowns/board.png">
<img id="WhiteStone" style="display:none" src="images/three-crowns/wstone.png">
<img id="BlackStone" style="display:none" src="images/three-crowns/bstone.png">
<img id="WhiteCrown" style="display:none" src="images/three-crowns/wcrown.png">
<img id="BlackCrown" style="display:none" src="images/three-crowns/bcrown.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) 2001 Larry Back (<a href="http://www.di.fc.ul.pt/~jpn/gv/3crowns.htm">rules</a>) <a href="three-crowns-board.htm">no AI</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:408px; vertical-align:top">
<td id="CanvasCell" style="width:408px">
<canvas id="Canvas" width="408" height="408" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/uct-ai.js"></script>
<script src="scripts/three-crowns-invariant.js"></script>
<script src="scripts/three-crowns-extension.js"></script>
<script src="scripts/three-crowns.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
