<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ultimate tic-tac-toe</title>
</head>
<body>

<img id="Board" style="display:none" src="images/uxo/board.png">
<img id="XB1" style="display:none" src="images/uxo/bigx1.png">
<img id="OB1" style="display:none" src="images/uxo/bigo1.png">
<img id="XB2" style="display:none" src="images/uxo/bigx2.png">
<img id="OB2" style="display:none" src="images/uxo/bigo2.png">
<img id="XB3" style="display:none" src="images/uxo/bigx3.png">
<img id="OB3" style="display:none" src="images/uxo/bigo3.png">
<img id="XS1" style="display:none" src="images/uxo/smallx1.png">
<img id="OS1" style="display:none" src="images/uxo/smallo1.png">
<img id="XS2" style="display:none" src="images/uxo/smallx2.png">
<img id="OS2" style="display:none" src="images/uxo/smallo2.png">
<img id="XS3" style="display:none" src="images/uxo/smallx3.png">
<img id="OS3" style="display:none" src="images/uxo/smallo3.png">
<img id="XNone" style="display:none" src="images/uxo/e.png">
<img id="ONone" style="display:none" src="images/uxo/e.png">
<img id="Ko" style="display:none" src="images/uxo/ko.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
<a href="https://en.wikipedia.org/wiki/Ultimate_tic-tac-toe">rules</a> <a href="uxo.htm">AI</a>
<a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:560px; vertical-align:top">
<td id="CanvasCell" style="width:561px">
<canvas id="Canvas" width="561" height="560" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v4.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/qxo-goal.js"></script>
<script src="scripts/uxo-extension.js"></script>
<script src="scripts/uxo-restrictions.js"></script>
<script src="scripts/uxo.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
