<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Alice Chess</title>
</head>
<body>

<img id="Board" style="display:none" src="images/8x8.png">
<img id="WhitePawn" style="display:none" src="images/wpawn.png">
<img id="BlackPawn" style="display:none" src="images/bpawn.png">
<img id="WhiteMirroredPawn" style="display:none" src="images/alice/wpawn.png">
<img id="BlackMirroredPawn" style="display:none" src="images/alice/bpawn.png">
<img id="WhiteRook" style="display:none" src="images/wrook.png">
<img id="BlackRook" style="display:none" src="images/brook.png">
<img id="WhiteMirroredRook" style="display:none" src="images/alice/wrook.png">
<img id="BlackMirroredRook" style="display:none" src="images/alice/brook.png">
<img id="WhiteKnight" style="display:none" src="images/wknight.png">
<img id="BlackKnight" style="display:none" src="images/bknight.png">
<img id="WhiteMirroredKnight" style="display:none" src="images/alice/wknight.png">
<img id="BlackMirroredKnight" style="display:none" src="images/alice/bknight.png">
<img id="WhiteBishop" style="display:none" src="images/wbishop.png">
<img id="BlackBishop" style="display:none" src="images/bbishop.png">
<img id="WhiteMirroredBishop" style="display:none" src="images/alice/wbishop.png">
<img id="BlackMirroredBishop" style="display:none" src="images/alice/bbishop.png">
<img id="WhiteQueen" style="display:none" src="images/wqueen.png">
<img id="BlackQueen" style="display:none" src="images/bqueen.png">
<img id="WhiteMirroredQueen" style="display:none" src="images/alice/wqueen.png">
<img id="BlackMirroredQueen" style="display:none" src="images/alice/bqueen.png">
<img id="WhiteKing" style="display:none" src="images/wking.png">
<img id="BlackKing" style="display:none" src="images/bking.png">
<img id="WhiteMirroredKing" style="display:none" src="images/alice/wking.png">
<img id="BlackMirroredKing" style="display:none" src="images/alice/bking.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>Copyright (c) 1953 V.R. Parton (<a href="https://en.wikipedia.org/wiki/Alice_Chess">rules</a>) <a href="alice-chess.htm">AI</a></td></tr>
<tr style="height:548px; vertical-align:top">
<td id="CanvasCell" style="width:548px">
<canvas id="Canvas" width="548" height="548" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="scripts/alice-chess-invariant.js"></script>
<script src="scripts/alice-chess-extension.js"></script>
<script src="scripts/alice-chess.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
