<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Caissa</title>
</head>
<body>

<img id="Board" style="display:none" src="images/caissa/board.png">
<img id="WhiteHole" style="display:none" src="images/caissa/hole.png">
<img id="BlackHole" style="display:none" src="images/caissa/hole.png">
<img id="WhiteQueen" style="display:none" src="images/caissa/wqueen.png">
<img id="BlackQueen" style="display:none" src="images/caissa/bqueen.png">
<img id="WhiteRook" style="display:none" src="images/caissa/wrook.png">
<img id="BlackRook" style="display:none" src="images/caissa/brook.png">
<img id="WhiteKnight" style="display:none" src="images/caissa/wknight.png">
<img id="BlackKnight" style="display:none" src="images/caissa/bknight.png">
<img id="WhiteBishop" style="display:none" src="images/caissa/wbishop.png">
<img id="BlackBishop" style="display:none" src="images/caissa/bbishop.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>Copyright (c) 1982-1999 Christian Freeling (<a href="http://www.mindsports.nl/index.php/the-pit/519-caissa">rules</a>) <a href="caissa-board.htm">no AI</a></td></tr>
<tr style="height:354px; vertical-align:top">
<td id="CanvasCell" style="width:354px">
<canvas id="Canvas" width="354" height="354" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/maxmin-ai-v2.js"></script>
<script src="scripts/caissa-invariant.js"></script>
<script src="scripts/caissa-extension.js"></script>
<script src="scripts/caissa.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
