<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Catch Pigs</title>
</head>
<body>

<img id="Board" style="display:none" src="images/8x5.png">
<img id="WhiteMan" style="display:none" src="images/wfool.png">
<img id="BlackLeftPig" style="display:none" src="images/lk.png">
<img id="BlackRightPig" style="display:none" src="images/rk.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>Copyright (c) 1907 Henry Dudeney</td></tr>
<tr style="height:254px; vertical-align:top">
<td id="CanvasCell" style="width:404px">
<canvas id="Canvas" width="404" height="254" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="scripts/catch-pigs-restrictions.js"></script>
<script src="scripts/catch-pigs.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
