<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chaturanga</title>
</head>
<body>

<img id="Board" style="display:none" src="images/ahtapada.png">
<img id="WhiteRaja" style="display:none" src="images/wking.png">
<img id="BlackRaja" style="display:none" src="images/bking.png">
<img id="WhiteMantri" style="display:none" src="images/wqueen.png">
<img id="BlackMantri" style="display:none" src="images/bqueen.png">
<img id="WhiteRatha" style="display:none" src="images/wrook.png">
<img id="BlackRatha" style="display:none" src="images/brook.png">
<img id="WhiteGaja" style="display:none" src="images/wbishop.png">
<img id="BlackGaja" style="display:none" src="images/bbishop.png">
<img id="WhiteAshva" style="display:none" src="images/wknight.png">
<img id="BlackAshva" style="display:none" src="images/bknight.png">
<img id="WhiteBhata" style="display:none" src="images/wpawn.png">
<img id="BlackBhata" style="display:none" src="images/bpawn.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Traditional - Indian (<a href="https://en.wikipedia.org/wiki/Chaturanga">rules</a>) <a href="chaturanga.htm">AI</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:404px; vertical-align:top">
<td id="CanvasCell" style="width:404px">
<canvas id="Canvas" width="404" height="404" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager.js"></script>
<script src="scripts/chaturanga-goal.js"></script>
<script src="scripts/chaturanga-promotion.js"></script>
<script src="scripts/chaturanga.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
