<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Courier Chess</title>
</head>
<body>

<img id="Board" style="display:none" src="images/courier.png">
<img id="WhitePawn" style="display:none" src="images/wpawn.png">
<img id="BlackPawn" style="display:none" src="images/bpawn.png">
<img id="WhiteRook" style="display:none" src="images/wrook.png">
<img id="BlackRook" style="display:none" src="images/brook.png">
<img id="WhiteKnight" style="display:none" src="images/wknight.png">
<img id="BlackKnight" style="display:none" src="images/bknight.png">
<img id="WhiteBishop" style="display:none" src="images/welephant.png">
<img id="BlackBishop" style="display:none" src="images/belephant.png">
<img id="WhiteCourier" style="display:none" src="images/wbishop.png">
<img id="BlackCourier" style="display:none" src="images/bbishop.png">
<img id="WhiteQueen" style="display:none" src="images/wduke.png">
<img id="BlackQueen" style="display:none" src="images/bduke.png">
<img id="WhiteFool" style="display:none" src="images/wfool.png">
<img id="BlackFool" style="display:none" src="images/bfool.png">
<img id="WhiteMan" style="display:none" src="images/wman.png">
<img id="BlackMan" style="display:none" src="images/bman.png">
<img id="WhiteKing" style="display:none" src="images/wking.png">
<img id="BlackKing" style="display:none" src="images/bking.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>Traditional - European <a href="courier-chess-board.htm">no AI</a></td></tr>
<tr style="height:404px; vertical-align:top">
<td id="CanvasCell" style="width:604px">
<canvas id="Canvas" width="604" height="404" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/maxmin-ai-v2.js"></script>
<script src="scripts/courier-chess-invariant.js"></script>
<script src="scripts/courier-chess.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
