<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dark Shatranj (Mujannah)</title>
</head>
<body>

<img id="Board" style="display:none" src="images/shatranj.png">
<img id="WhiteShah" style="display:none" src="images/wking.png">
<img id="BlackShah" style="display:none" src="images/bking.png">
<img id="WhiteFers" style="display:none" src="images/wqueen.png">
<img id="BlackFers" style="display:none" src="images/bqueen.png">
<img id="WhiteRokh" style="display:none" src="images/wrook.png">
<img id="BlackRokh" style="display:none" src="images/brook.png">
<img id="WhiteAlfil" style="display:none" src="images/wbishop.png">
<img id="BlackAlfil" style="display:none" src="images/bbishop.png">
<img id="WhiteAsb" style="display:none" src="images/wknight.png">
<img id="BlackAsb" style="display:none" src="images/bknight.png">
<img id="WhiteSarbaz" style="display:none" src="images/wpawn.png">
<img id="BlackSarbaz" style="display:none" src="images/bpawn.png">
<img id="Ko" style="display:none" src="images/small-ko.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Traditional - Persian (<a href="https://en.wikipedia.org/wiki/Shatranj">rules</a>) <b>AI</b>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:404px; vertical-align:top">
<td id="CanvasCell" style="width:404px">
<canvas id="Canvas" width="404" height="404" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/aggressive-ai-v4.js"></script>
<script src="scripts/dark-shatranj-view.js"></script>
<script src="scripts/shatranj-invariant.js"></script>
<script src="scripts/dark-shatranj-mujannah.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
