<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Free Chessence</title>
</head>
<body>

<img id="Board" style="display:none" src="images/chessence/board.png">
<img id="WhiteKing" style="display:none" src="images/chessence/wking.png">
<img id="BlackKing" style="display:none" src="images/chessence/bking.png">
<img id="WhiteSoldier" style="display:none" src="images/chessence/wsoldier.png">
<img id="BlackSoldier" style="display:none" src="images/chessence/bsoldier.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>Copyright (c) 2000 Jason D. Wittman, 2017 Valentin Chelnokov <a href="free-chessence.htm">AI</a></td></tr>
<tr style="height:614px; vertical-align:top">
<td id="CanvasCell" style="width:544px">
<canvas id="Canvas" width="544" height="614" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/ko.js"></script>
<script src="../common-scripts/2d-view.js"></script>
<script src="../common-scripts/move-list.js"></script>
<script src="scripts/chessence-extension.js"></script>
<script src="scripts/chessence-invariant.js"></script>
<script src="scripts/free-chessence.js"></script>
<script src="../common-scripts/app.js"></script>

</body>
</html>
