<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gardner's Chess</title>
</head>
<body>

<img id="Board" style="display:none" src="images/5x5.png">
<img id="Promote" style="display:none" src="images/dialog-4.png">
<img id="WhitePawn" style="display:none" src="images/wpawn.png">
<img id="BlackPawn" style="display:none" src="images/bpawn.png">
<img id="WhiteRook" style="display:none" src="images/wrook.png">
<img id="BlackRook" style="display:none" src="images/brook.png">
<img id="WhiteKnight" style="display:none" src="images/wknight.png">
<img id="BlackKnight" style="display:none" src="images/bknight.png">
<img id="WhiteBishop" style="display:none" src="images/wbishop.png">
<img id="BlackBishop" style="display:none" src="images/bbishop.png">
<img id="WhiteQueen" style="display:none" src="images/wqueen.png">
<img id="BlackQueen" style="display:none" src="images/bqueen.png">
<img id="WhiteKing" style="display:none" src="images/wking.png">
<img id="BlackKing" style="display:none" src="images/bking.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) 1969 Martin Gardner (<a href="https://en.wikipedia.org/wiki/Minichess">rules</a>) <a href="gardner-chess-board.htm">no AI</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:344px; vertical-align:top">
<td id="CanvasCell" style="width:344px">
<canvas id="Canvas" width="344" height="344" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/2d-view-v3.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/aggressive-ai-v4.js"></script>
<script src="scripts/chess-promotion.js"></script>
<script src="scripts/chess-invariant.js"></script>
<script src="scripts/gardner-chess.js"></script>
<script src="../common-scripts/app-v5.js"></script>

</body>
</html>
