<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Knight's Court</title>
</head>
<body>

<img id="Board" style="display:none" src="images/knights-court/board.png">
<img id="WhiteKnight" style="display:none" src="images/knights-court/wknight.png">
<img id="BlackKnight" style="display:none" src="images/knights-court/bknight.png">
<img id="WhiteBishop" style="display:none" src="images/knights-court/wbishop.png">
<img id="BlackBishop" style="display:none" src="images/knights-court/bbishop.png">
<img id="WhiteRook" style="display:none" src="images/knights-court/wrook.png">
<img id="BlackRook" style="display:none" src="images/knights-court/brook.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td>Copyright (c) 2000 Jason D. Wittman <a href="knights-court-board.htm">no AI</a></td></tr>
<tr style="height:206px; vertical-align:top">
<td id="CanvasCell" style="width:340px">
<canvas id="Canvas" width="340" height="206" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/ko.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/uct-ai.js"></script>
<script src="scripts/knights-court-extension.js"></script>
<script src="scripts/knights-court.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
