<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Nam Dinh</title>
</head>
<body>

<img id="Board" style="display:none" src="images/nam-dinh/board.png">
<img id="WhiteMan" style="display:none" src="images/nam-dinh/wsoldier.png">
<img id="BlackMan" style="display:none" src="images/nam-dinh/bsoldier.png">
<img id="WhiteKing" style="display:none" src="images/nam-dinh/wking.png">
<img id="BlackKing" style="display:none" src="images/nam-dinh/bking.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Traditional - Vietnamese (<a href="http://mlwi.magix.net/bg/nam_dinh.htm">rules</a>) <a href="nam-dinh-board.htm">no AI</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:421px; vertical-align:top">
<td id="CanvasCell" style="width:423px">
<canvas id="Canvas" width="423" height="421" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup.js"></script>
<script src="../common-scripts/ko.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/uct-ai.js"></script>
<script src="scripts/nam-dinh-invariant.js"></script>
<script src="scripts/nam-dinh.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
