<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Platform Chess</title>
</head>
<body>

<img id="Board" style="display:none" src="images/blank.png">
<img id="WhitePlatform" style="display:none" src="images/white.png">
<img id="BlackPlatform" style="display:none" src="images/black.png">
<img id="WhitePawn" style="display:none" src="images/wpawn.png">
<img id="BlackPawn" style="display:none" src="images/bpawn.png">
<img id="WhiteBomb" style="display:none" src="images/wbomb.png">
<img id="BlackBomb" style="display:none" src="images/bbomb.png">
<img id="WhiteRook" style="display:none" src="images/wrook.png">
<img id="BlackRook" style="display:none" src="images/brook.png">
<img id="WhiteKnight" style="display:none" src="images/wknight.png">
<img id="BlackKnight" style="display:none" src="images/bknight.png">
<img id="WhiteBishop" style="display:none" src="images/wbishop.png">
<img id="BlackBishop" style="display:none" src="images/bbishop.png">
<img id="WhiteQueen" style="display:none" src="images/wqueen.png">
<img id="BlackQueen" style="display:none" src="images/bqueen.png">
<img id="WhiteKing" style="display:none" src="images/wking.png">
<img id="BlackKing" style="display:none" src="images/bking.png">

<table style="margin:auto; font-family:sans-serif; font-size:14px" id="Table">
<tr><td><a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) 2001 Robert Price, 2017 Valentin Chelnokov <a href="platform-bomb.htm">AI</a>
<a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a></td></tr>
<tr style="height:568px; vertical-align:top">
<td id="CanvasCell" style="width:568px">
<canvas id="Canvas" width="568" height="568" style="cursor:default">Broken canvas...</canvas>
</td><td style="width:300px;">
<div style="height:510px; overflow:auto" id="ScrollDiv">
<img id="GlyphImage"><p id="HelpText"></p>
<p id="GameSession"></p>
</div>
</td>
</tr>
<tr>
<td>
<div style="height:100px; width:500px; margin-left:auto; margin-right:auto">
<table>
<tr style="display:none" id="PieceInfo">
<td><img id="PieceInfoImage"></td><td id="PieceInfoText"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager.js"></script>
<script src="scripts/platform-invariant.js"></script>
<script src="scripts/platform-bomb.js"></script>
<script src="scripts/platform.js"></script>
<script src="scripts/platform-setup.js"></script>
<script src="scripts/platform-chess.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
